{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Events",
  "steps": [
    {
      "file": "components/events/event-item.js",
      "description": "EventItem gets fed into EventList\n",
      "line": 46,
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 46,
          "character": 26
        }
      }
    },
    {
      "file": "components/events/event-list.js",
      "description": "Here we see EventItem fed into EventList and we retrieve the items prop from a destructuring on line 5!",
      "line": 17,
      "selection": {
        "start": {
          "line": 10,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 11
        }
      }
    },
    {
      "file": "pages/myindex.js",
      "description": "here we see it being tied together by having featuredEvents from the dummy-data.js file being fed into the EventList prop which was destructured from props.items to just items if you recall",
      "line": 9,
      "selection": {
        "start": {
          "line": 8,
          "character": 1
        },
        "end": {
          "line": 9,
          "character": 43
        }
      }
    },
    {
      "file": "pages/events/[eventId].js",
      "description": "These are the three key ways to add Dynamic Routing... you have to import the useRouter() from next.js and then set it equal to router then you retrieve the router's query and then the title of the dynamic route, which in this instance it is eventId, then you generate a dynamic object by setting getEventById from dummy-data.js equal to the eventId object you just created!",
      "line": 13,
      "selection": {
        "start": {
          "line": 11,
          "character": 1
        },
        "end": {
          "line": 13,
          "character": 39
        }
      }
    },
    {
      "file": "pages/events/[eventId].js",
      "description": "Here we have an if check to see if that getEventById(eventId) object does not exist, then we will set it equal to the ErrorAlert object where it will say No Event Found!",
      "line": 21,
      "selection": {
        "start": {
          "line": 15,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 4
        }
      }
    }
  ],
  "ref": "main"
}